let INSS;
let IR;

const salario = 5000.00;

if (salario <= 1556.94) {
  INSS = salario * 0.08;
} else if (salario <= 2594.92) {
  INSS = salario * 0.09;
} else if (salario <= 5189.82) {
  INSS = salario * 0.11;
} else {
  INSS = 570.88;
}

const salariobase = salario - INSS;

if (salariobase <= 1903.99) {
  IR = 0;
} else if (salariobase <= 2826.65) {
  IR = (salariobase * 0.075) - 142.80;
} else if (salariobase <= 3751.05) {
  IR = (salariobase * 0.15) - 354.80;
} else if (salariobase <= 4664.68) {
  IR = (salariobase * 0.225) - 636.13;
} else {
  IR = (salariobase * 0.275) - 869.36;
};

console.log("Salário: " + (salariobase - IR));